.mapmodal-container {
  padding: 50px;
  gap: 50px;
  border-radius: 20px;
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  background-color: #ffffff;
  border: 2px solid #bfbfbf;
}
.mapmodal-close {
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.mapmodal-filter {
  gap: 30px;
  overflow-y: scroll;
  width: 400px;
  padding-right: 20px;
}
.mapmodal-filter::-webkit-scrollbar {
  width: 10px;
}
.mapmodal-filter::-webkit-scrollbar-thumb {
  background: #e6e3e3;
  border-radius: 10px;
}

.mapmodal-filter > h1,
.mapmodal-map > h1 {
  font-size: 25px;
  font-weight: bold;
}

.mapmodal-filter-box {
  gap: 30px;
}

.mapmodal-filter-box > div > h3 {
  font-size: 18px;
  font-weight: bold;
}

.filter-category > ul > li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-category > ul > li > p {
  cursor: pointer;
}

.circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  transition: background-color 0.3s;
  cursor: pointer;
}

.selected .circle {
  background-color: #4a86ff;
  border: none;
}

.service-btn {
  padding: 5px 20px;
  border: 1px solid lightgray;
  border-radius: 20px;
}
.service-selected {
  background-color: #ece5e5;
  padding: 5px 20px;
  border: 1px solid lightgray;
  border-radius: 20px;
}

.mapmodal-map {
  flex-grow: 1;
}
